{
  "name": "zplkit-visual-tests",
  "version": "1.0.0",
  "description": "Visual regression testing for ZPLKit",
  "type": "module",
  "scripts": {
    "render": "node render.js",
    "compare": "node compare.js",
    "coverage": "node coverage.js",
    "test": "npm run render && npm run compare",
    "test:all": "npm run coverage && npm run render && npm run compare",
    "update-baselines": "cp output/*.png baselines/",
    "labelary": "node labelary-compare.js",
    "labelary:full": "npm run render && node labelary-compare.js"
  },
  "dependencies": {
    "zpl-renderer-js": "^2.2.1",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0"
  }
}
